<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="983 3" Format="HDF" Precision="8">mesh.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="3749" TopologyType="Tetrahedron">
        <DataItem DataType="Int" Dimensions="3749 4" Format="HDF" Precision="8">mesh.h5:/data1</DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>
