<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="6984" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="6984 4" NumberType="UInt" Format="HDF">eta_0005.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="1564 3" Format="HDF">eta_0005.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_530" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="6984 1" Format="HDF">eta_0005.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
