<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="41413" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="41413 4" NumberType="UInt" Format="HDF">eta_0005.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="7891 3" Format="HDF">eta_0005.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_485" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="41413 1" Format="HDF">eta_0005.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
